spring.datasource.url=jdbc:mysql://localhost:3306/myblogs

#spring.datasource.url = jdbc:mysql://localhost:3306/myblogs?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = upen

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#hibernate Properties:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
